spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#cofigurari pentru baza de date
#localhost inseamna ca baza de date este locala
spring.datasource.url=jdbc:mysql://localhost:3306/health_db
spring.datasource.username=root
spring.datasource.password=Root12345!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=2d939178-fb57-49d6-8610-ad7d42e5fdba
logging.level.org.springframework.security=DEBUG





